* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}
body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.container {
    margin: 0 auto;
    width: 750px;
    flex: 1;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

header {
    background-color: black;
    color: white;
    min-height: 50px;
    padding: 10px;
}

ul.flex {
    list-style: none
}
button {
    background-color: #17a2b8;
}

main {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.top {
    flex: 1;
    display: flex;
    margin: 10px;
}

.card {
    flex: 3;
    /* background-color: yellow; */
    min-height: 50px;
    flex-direction: column;
    border: gray;
    border-width: 10px;
}

.border {
    width: 100%;
    border: 2px solid gray;
}

.banner {
    background-color: #17a2b8;
}

.photo {
    height: 100px;
    position: relative;
    top: 50%; left: 20%;
}

.profile {
    display: flex;
    flex-direction: column;
    gap:10px;
    background-color: whitesmoke;
}

.marker {
    max-height: 15px;
}

.cog{
    max-height: 15px;
}

.requests {
    flex: 2;
    min-height: 50px;
    list-style: none;
}

.bottom {
    flex: 1;
    display: flex;
    justify-content: center;
    margin: 10px;
}

.education {
    flex: 3;
    min-height: 50px;
    flex-direction: column;
    border: gray;
    border: gray solid 2px
}

.blackBanner {
    background-color: gray
}
.view {
    border: gray 2px solid;
}

.connection {
    flex: 2;
    min-height: 50px;
    /* list-style:url(./content.src/icons/user-circle.png); */
}

footer {
    background-color: salmon;
    min-height: 20px;
}